<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AdamF | github.io</title>
<style type="text/css">
html {
	background-color: #f0f0f0;
	color: #444444;
	padding: 1em;
	line-height: 1.77;
}
header {
	color: #0f3669;
}
h1:first-child {
	margin-top: 0;
}
a, a:link {
	color: #4374bd;
	text-decoration: none;
	font-size: 115%;
}
a:visited {
	color: #1f9e52;
}
a:hover, a:focus {
	text-decoration: underline;
}
a:active {
	color: #fff;
}
body {
	font-family: Inconsolata, Consolas, "Anonymous Pro", monospace;
	max-width: 1050px;
	margin: 0px auto;
}
footer {
	font-style: italic;
	margin-top: 3em;
}
li li {
	line-height: 1.45;
}
</style>
</head>
<body>
<header>
<h1>AdamF</h1>
<p>The “f” is just so you know it’s not Malkovich, because <em>that. game.</em></p>
</header>

<h1>Super Metroid Patches</h1>

<ul>
	<li><a href="https://github.com/n00btube/sm-missile-doors">Missile Door Fix</a>
		&ndash; make red doors count super missiles as +5 hits</li>

	<li><a href="https://github.com/n00btube/sm-ammo-sizing">Ammo Sizing per pickup</a>
		&ndash; <a href="https://www.youtube.com/watch?v=V1tE4nZGiE4">demo video</a>
		&ndash; instead of per-type (open/chozo ball/hidden in scenery)</li>

	<li><a href="https://github.com/n00btube/sm-attack-frozen">Screw Attack Frozen Enemies</a>
		&ndash; unless they’re platforms, or you’re landing on them from above</li>

	<li><a href="https://github.com/n00btube/sm-save-refills">Save Station Refills</a>
		&ndash; make save stations more like the ship, for better exploration flow</li>

	<li><a href="https://github.com/n00btube/sm-weapon-tank">Weapon Tank item</a>
		&ndash; make expendable ammo more useful, or optionally, just make things 20% cooler</li>

	<li><a href="https://github.com/n00btube/sm-energy-sizing">Energy/Reserve Tank mods</a>
		&ndash; because it’s silly that E-tanks are a complete refill and R-tanks are empty
		<ul><li>Python patch generator for awesome flexibility</li>
			<li><strong>reserve-size:</strong> change the size of a reserve tank on the
			pause screen</li></ul></li>
</ul>

<h1>On the Web</h1>

<ul>
	<li><a href="https://www.youtube.com/channel/UCXK6uuUW4gSAtyIzrtdO_1g">YouTube</a> &ndash; patch demos and video runs</li>
	<li><a href="https://n00btube.imgur.com/all/">imgur</a> &ndash; patch demos as silent GIFs</li>
	<li>I’m on the <a href="http://metroidconstruction.com/">Metroid Construction</a> forums.</li>
	<li>I have a gmail account, username snescoder.</li>
</ul>

<footer>
	<p>Better page style coming... someday.  Maybe.</p>
</footer>
</html>
